{
  "name": "livematch",
  "version": "0.1.0",
  "description": "A live match widget minute by minute",
  "main": "index.js",
  "scripts": {
    "styles": "node-sass -wo build/ src/widget.scss",
    "build": "npm run styles & watchify src/index.js -o build/bundle.js -v"
  },
  "author": "Alejandro Moreno",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.0.0",
    "lodash.sortbyorder": "^3.4.4",
    "lodash.union": "^4.6.0",
    "node-sass": "^4.4.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {    
  }
}
